


$Crabapple.TriforceModule_ent_m067 = {
    parentController: '$Crabapple.TriforceModule',
    extension: {
        viewName: '$Crabapple.TriforceView_ent_m067',

        /**
         * Attach click tracking
         *
         */
        addEvents: function() {
            // M067 click tracking
            this.moduleElement.on('click', 'a', function() {
                if($Crabapple.repo) {
                    $Crabapple.repo.trackModuleClickThrough('ENT_M067', this.href);
                }
            });
        }
    }
};
/*
 @name: Series full episode vertical/line-list
 @functional: https://confluence.mtvi.com/display/ENT/ENT_M067+-+Series+Episode+Horizontal
 @author: $Author: rodridar $
 */
$Crabapple.TriforceView_ent_m067 = {
    'parentView': '$Crabapple.TriforceMustacheView',
    'extension': {
        /**
         * Template that's used to render the module on the page
         *
         * @var string
         */
        templateName: 'Modules/ENT_M067/V2_0_0/Controller/default'
    }
};
(function (name) {
this.$Crabapple = this.$Crabapple || {};
this.$Crabapple.TriforceTemplates = this.$Crabapple.TriforceTemplates || {};
this.$Crabapple.TriforceTemplates[name] = this.$Crabapple.TriforceTemplates[name] || new Hogan.Template(
{code: function (c,p,i) { var t=this;t.b(i=i||"");if(t.s(t.f("data",c,p,1),c,p,0,9,1997,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.f("promo",c,p,1),c,p,0,19,172,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div class=\"S002_line_list_header s_fonts_moduleHeader\"><div class=\"content\"><span class=\"header_text  section-header-lg\">");t.b(t.v(t.f("headline",c,p,0)));t.b("</span></div></div>");});c.pop();}t.b("<div class=\"module_content toggleable_module open\">");if(t.s(t.f("tveAuth",c,p,1),c,p,0,245,637,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div id=\"tve_banner_holder\" class=\"tve-banner ");if(t.s(t.d(".desktop",c,p,1),c,p,0,304,318,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("locked-desktop");});c.pop();}t.b(" ");if(t.s(t.d(".mobile",c,p,1),c,p,0,344,357,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("locked-mobile");});c.pop();}t.b("\">");if(t.s(t.f("promo",c,p,1),c,p,0,381,621,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.f("parameters",c,p,1),c,p,0,396,606,"{{ }}")){t.rs(c,p,function(c,p,t){t.b(t.t(t.f("#messageHeader",c,p,0)));t.b("<div id=\"tve-banner\"><div id=\"tve-wrapper\"><div class=\"col-lg-12\"><div class=\"header\">");t.b(t.t(t.f("messageHeader",c,p,0)));t.b("</div><div class=\"deck\">");t.b(t.t(t.f("messageBody",c,p,0)));t.b("</div></div></div></div>");t.b(t.t(t.f("/messageHeader",c,p,0)));});c.pop();}});c.pop();}t.b("</div>");});c.pop();}t.b("<div class=\"toggleable_module_content\"><ul class=\"L001_line_list s_layouts_lineList s_resets_oldDom_ul\">");t.b(t.rp("<Modules/ENT_M067/V2_0_0/Controller/items0",c,p,""));t.b("</ul>");if(t.s(t.f("episodeGuideURL",c,p,1),c,p,0,824,976,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div class=\"cta-button\"><a href=\"");t.b(t.v(t.d(".",c,p,0)));t.b("\" class=\"btn btn-cta btn-block\"><span>browse all episodes<span class=\"icon-chevron-right\"></span></span></a></div>");});c.pop();}t.b("</div><div id=\"season_watch_holder\">");if(t.s(t.f("seasonMessageHeader",c,p,1),c,p,0,1056,1201,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div id=\"season_watch_container\"><div class=\"header\">");t.b(t.v(t.d(".",c,p,0)));t.b("</div>");if(t.s(t.f("seasonMessageBody",c,p,1),c,p,0,1142,1173,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div class=\"deck\">");t.b(t.t(t.d(".",c,p,0)));t.b("</div>");});c.pop();}t.b("</div>");});c.pop();}t.b("</div></div>");if(t.s(t.f("colors",c,p,1),c,p,0,1248,1986,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<style>");if(t.s(t.f("primaryColor",c,p,1),c,p,0,1272,1378,"{{ }}")){t.rs(c,p,function(c,p,t){t.b(".S001_line_list_item .link_wrapper:hover h3, .S001_line_list_item .link_wrapper:hover h4{  color:");t.b(t.v(t.d(".",c,p,0)));t.b(";  }");});c.pop();}if(t.s(t.f("isLOGO",c,p,1),c,p,0,1406,1493,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.f("primaryColor",c,p,1),c,p,0,1423,1476,"{{ }}")){t.rs(c,p,function(c,p,t){t.b(".ent_m067 .btn { border-color: ");t.b(t.v(t.d(".",c,p,0)));t.b("; color: ");t.b(t.v(t.d(".",c,p,0)));t.b("; }");});c.pop();}});c.pop();}if(!t.s(t.f("isLOGO",c,p,1),c,p,1,0,0,"")){t.b(".ent_m067 .btn { &nbsp;");if(t.s(t.f("primaryColor",c,p,1),c,p,0,1555,1578,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("background-color:");t.b(t.v(t.d(".",c,p,0)));t.b(";");});c.pop();}if(t.s(t.f("primaryTextColor",c,p,1),c,p,0,1616,1628,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("color:");t.b(t.v(t.d(".",c,p,0)));t.b(";");});c.pop();}t.b("}");};if(t.s(t.f("darkTheme",c,p,1),c,p,0,1675,1964,"{{ }}")){t.rs(c,p,function(c,p,t){t.b(".ent_m067 #tve-banner #tve-wrapper { background-color: #777; color:#fff; }.ent_m067 .S002_line_list_header .content .header_text, .ent_m067 .S001_line_list_item .link_wrapper h4, .ent_m067 .S001_line_list_item .link_wrapper h3,.ent_m067 .S001_line_list_item .link_wrapper p { color:#fff; }");});c.pop();}t.b("</style>");});c.pop();}});c.pop();}return t.fl(); },partials: {"<Modules/ENT_M067/V2_0_0/Controller/items0":{name:"Modules/ENT_M067/V2_0_0/Controller/items", partials: {}, subs: {  }}}, subs: {  }}
);
}).call(this, "Modules/ENT_M067/V2_0_0/Controller/default");
(function (name) {
this.$Crabapple = this.$Crabapple || {};
this.$Crabapple.TriforceTemplates = this.$Crabapple.TriforceTemplates || {};
this.$Crabapple.TriforceTemplates[name] = this.$Crabapple.TriforceTemplates[name] || new Hogan.Template(
{code: function (c,p,i) { var t=this;t.b(i=i||"");if(t.s(t.f("items",c,p,1),c,p,0,10,1385,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<li class=\"S001_line_list_item s_layouts_lineListItem s_layouts_lineListVideoItem ");if(t.s(t.d("fullEpisode.desktop.authorization",c,p,1),c,p,0,130,156,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.f("tve",c,p,1),c,p,0,138,148,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("tve_locked");});c.pop();}});c.pop();}t.b("\"><a class=\"link_wrapper\" href=\"");t.b(t.v(t.f("canonicalURL",c,p,0)));t.b("\"><div class=\"thumbnail_holder s_layouts_lineListItemImageWrapper ");if(t.s(t.f("episodeType",c,p,1),c,p,0,324,331,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("full_ep");});c.pop();}t.b("\">");if(t.s(t.f("showEpisodeFlag",c,p,1),c,p,0,369,516,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.f("season",c,p,1),c,p,0,380,505,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div class=\"item_label s_layouts_lineListBadge s_fonts_badge\"><small>Full Ep</small><span>");t.b(t.v(t.f("episodeAiringOrder",c,p,0)));t.b("</span></div>");});c.pop();}});c.pop();}if(t.s(t.f("distPolicy",c,p,1),c,p,0,551,607,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.d(".authTve",c,p,1),c,p,0,564,594,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div class=\"s_tve_lock\"></div>");});c.pop();}});c.pop();}if(t.s(t.f("images",c,p,1),c,p,0,633,964,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div data-toqueue=\"true\" data-info=\"[{&quot;original&quot;: { ");if(t.s(t.f("width",c,p,1),c,p,0,705,786,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.f("height",c,p,1),c,p,0,716,775,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("&quot;width&quot;: ");t.b(t.v(t.f("width",c,p,0)));t.b(", &quot;height&quot;:");t.b(t.v(t.f("height",c,p,0)));});c.pop();}});c.pop();}t.b(" }, &quot;src&quot;: &quot;");t.b(t.v(t.d(".url",c,p,0)));t.b("&quot;, ");if(t.s(t.d(".alt",c,p,1),c,p,0,848,884,"{{ }}")){t.rs(c,p,function(c,p,t){t.b(" &quot;alt&quot;: &quot;");t.b(t.v(t.d(".",c,p,0)));t.b("&quot;,");});c.pop();}t.b(" &quot;quality&quot;: 0.85},null]\" class=\"image_holder deferred\"></div>");});c.pop();}if(t.s(t.f("formatedDuration",c,p,1),c,p,0,996,1052,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div class=\"s_layouts_lineListDurationBadge\">");t.b(t.v(t.d(".",c,p,0)));t.b("</div>");});c.pop();}t.b("</div>");if(t.s(t.f("season",c,p,1),c,p,0,1090,1128,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.f("number",c,p,1),c,p,0,1101,1117,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<h4>");t.b(t.t(t.d(".",c,p,0)));t.b("</h4>");});c.pop();}});c.pop();}if(t.s(t.f("shortTitle",c,p,1),c,p,0,1154,1199,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<h3 class=\"s_fonts_lineListHeader\">");t.b(t.v(t.d(".",c,p,0)));t.b("</h3>");});c.pop();}if(t.s(t.f("shortDescription",c,p,1),c,p,0,1235,1247,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<p>");t.b(t.v(t.d(".",c,p,0)));t.b("</p>");});c.pop();}if(t.s(t.f("airDateNY",c,p,1),c,p,0,1282,1362,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<span class=\"s_episodeAirDate\">aired ");t.b(t.v(t.f("shortMonth",c,p,0)));t.b("/");t.b(t.v(t.f("day",c,p,0)));t.b("/");t.b(t.v(t.f("shortYear",c,p,0)));t.b("</span>");});c.pop();}t.b("</a></li>");});c.pop();}return t.fl(); },partials: {}, subs: {  }}
);
}).call(this, "Modules/ENT_M067/V2_0_0/Controller/items");