
/*
 @name: ENT_M045 - Massive Promo
 @functional: https://confluence.mtvi.com/display/ENT/ENT_M045+-+Massive+Promo
 @styleguide: http://confluence.mtvi.com/display/ENT/Javascript+Style+Guide
 @author: $Author: fedarovs $
 */

$Crabapple.TriforceModule_ent_m045 = {
    parentController: '$Crabapple.TriforceModule',
    extension: {
        viewName: '$Crabapple.TriforceView_ent_m045',

        applyCustomColor: function() {

            var customColors = false;

            if (window.$MTV) {
                customColors = window.$MTV.triforce.colorPicker();
            } else if (window.$CMT) {
                customColors = window.$CMT.triforce.colorPicker();
            }

            if (customColors) {

                var moduleName = this.feedResponse.result.data.promoType.toLowerCase();
                var shortId = "promo_" + this.feedResponse.result.data.promoId;

                if (customColors.primaryColor && customColors.primaryTextColor) {

                    this.moduleElement.addClass(shortId);

                    var styleElement = document.getElementById(moduleName + '_' + shortId + '_colorsPallete') || document.createElement('style');

                    styleElement.id = moduleName + '_' + shortId + '_colorsPallete';
                    styleElement.innerHTML = "." + moduleName + "." + shortId + " .info .headline { background-color: " + customColors.primaryColor + ";} "
                        + "." + moduleName + "." + shortId + " .info .headline { color: " + customColors.primaryTextColor + ";} ";
                    document.head.appendChild(styleElement);
                } else {
                    var styleElementCheck = document.getElementById(moduleName + '_' + shortId +'_colorsPallete');
                    if (styleElementCheck) document.head.removeChild(styleElementCheck);
                }

                if(customColors.sponsorImage) {

                    var styleElementSponsored = document.createElement('style');

                    styleElementSponsored.id = moduleName + '_'  + '_sponsorImage';

                    styleElementSponsored.innerHTML = " .ent_m045 .overlay .modal {width: -o-calc(100% - 330px); width: -webkit-calc(100% - 330px); width: -moz-calc(100% - 330px); width: calc(100% - 330px);}"
                        + " .ent_m045 .overlay .sponsoredImageContainer { position: absolute; right: 10px; width: 300px; display: block; height: 50px; bottom: 20px; }"
                        + " @media (max-width: 640px) { .ent_m045 {margin-bottom: 90px; overflow: visible;} .ent_m045 .overlay .modal {width: 100%;} .ent_m045 .overlay .sponsoredImageContainer { background-color: #000; text-align: center; position: absolute; padding-top: 10px; margin-left: -10px; right: 0; width: 100%; height: 70px; bottom: -70px;} }";

                    $(".ent_m045 .overlay .modal").after("<div class='sponsoredImageContainer'><img src='" + customColors.sponsorImage + "'/></div>");

                    document.head.appendChild(styleElementSponsored);

                } else {
                    $(".ent_m045 .overlay .sponsoredImageContainer").remove();
                    var styleElementSponsoredCheck = document.getElementById(moduleName + '_'  + '_sponsorImage');
                    if (styleElementSponsoredCheck) document.head.removeChild(styleElementSponsoredCheck);
                }

            }

        },

        addEvents: function () {

            this.applyCustomColor();

            this.moduleElement.on('click', 'a', function () {
                if ($Crabapple.repo) {
                    $Crabapple.repo.trackModuleClickThrough('ENT_M045', this.href);
                }
            });
        }
    }
};
/*
 @name: ENT_M045 - Massive Promo
 @functional: https://confluence.mtvi.com/display/ENT/ENT_M045+-+Massive+Promo
 @styleguide: http://confluence.mtvi.com/display/ENT/Javascript+Style+Guide
 @author: $Author: fedarovs $
 */

$Crabapple.TriforceView_ent_m045 = {
    'parentView': '$Crabapple.TriforceMustacheView',
    'extention': {
        /**
         * Template that's used to render the module on the page
         *
         * @var string
         */
        templateName: 'Modules/ENT_M045/V2_0_0/Controller/default'
    }
};
(function (name) {
this.$Crabapple = this.$Crabapple || {};
this.$Crabapple.TriforceTemplates = this.$Crabapple.TriforceTemplates || {};
this.$Crabapple.TriforceTemplates[name] = this.$Crabapple.TriforceTemplates[name] || new Hogan.Template(
{code: function (c,p,i) { var t=this;t.b(i=i||"");if(t.s(t.f("data",c,p,1),c,p,0,9,528,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.f("item",c,p,1),c,p,0,18,519,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.f("linksUrl",c,p,1),c,p,0,31,47,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<a href=\"");t.b(t.v(t.d(".",c,p,0)));t.b("\">");});c.pop();}if(t.s(t.f("image",c,p,1),c,p,0,70,89,"{{ }}")){t.rs(c,p,function(c,p,t){t.b(t.rp("<common/image0",c,p,""));});c.pop();}t.b("<div class=\"overlay\"><div class=\"modal\"><div class=\"info\"><div class=\"box-slide-child-group\">");if(t.s(t.f("headerText",c,p,1),c,p,0,207,301,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div class=\"promo_info box-slide hvr-sweep-to-right\"><span class=\"headline\">");t.b(t.v(t.d(".",c,p,0)));t.b("</span></div>");});c.pop();}if(t.s(t.f("linksText",c,p,1),c,p,0,330,451,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div class=\"box-slide hvr-sweep-to-left\"><div class=\"watch-now\">");t.b(t.v(t.d(".",c,p,0)));t.b("<span class=\"icon-chevron-right\"></span></div></div>");});c.pop();}t.b("</div></div></div></div>");if(t.s(t.f("linksUrl",c,p,1),c,p,0,502,506,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("</a>");});c.pop();}});c.pop();}});c.pop();}return t.fl(); },partials: {"<common/image0":{name:"common/image", partials: {}, subs: {  }}}, subs: {  }}
);
}).call(this, "Modules/ENT_M045/V2_0_0/Controller/default");