
/*
 @name: ENT_M061 - Box Ad
 * @functional https://confluence.mtvi.com/display/ENT/ENT_M236+-+Feed+Filter
 * @author: $Author: saterfij $
 */

$Crabapple.TriforceModule_ent_m061_V1_1_0 = function() {
};

$Crabapple.extend($Crabapple.TriforceModule, $Crabapple.TriforceModule_ent_m061_V1_1_0, {
    viewName: '$Crabapple.TriforceView_ent_m061',

    /**
     * Initializes the module. Renders the view and calls for enhancements.
     * If view didn't render anything - the forceHide property is being used
     *
     */
    initializeView: function () {
        var feed = this.feedResponse.result;

        if (!this.view.render(feed)) {
            this.forceHide = true;
            return;
        }
    }
});
/*
 @name: ENT_M236 - Feed Filter
 * @functional https://confluence.mtvi.com/display/ENT/ENT_M236+-+Feed+Filter
 * @author: $Author: saterfij $
 */

$Crabapple.TriforceView_ent_m061 = {
	'parentView': '$Crabapple.TriforceMustacheView',
	'extention': {
		/**
		 * Template that's used to render the module on the page
		 *
		 * @var string
		 */
		templateName: 'Modules/ENT_M061/V1_1_0/Controller/default'
	}
};
(function (name) {
this.$Crabapple = this.$Crabapple || {};
this.$Crabapple.TriforceTemplates = this.$Crabapple.TriforceTemplates || {};
this.$Crabapple.TriforceTemplates[name] = this.$Crabapple.TriforceTemplates[name] || new Hogan.Template(
{code: function (c,p,i) { var t=this;t.b(i=i||"");if(t.s(t.f("data",c,p,1),c,p,0,9,301,"{{ }}")){t.rs(c,p,function(c,p,t){if(t.s(t.f("adSize",c,p,1),c,p,0,20,290,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("<div class=\"ad ad_");t.b(t.v(t.f("adSize",c,p,0)));t.b(" s_ads_");t.b(t.v(t.f("adSize",c,p,0)));if(t.s(t.f("displayOnMobile",c,p,1),c,p,0,85,96,"{{ }}")){t.rs(c,p,function(c,p,t){t.b(" ad--mobile");});c.pop();}if(t.s(t.f("displayOnDesktop",c,p,1),c,p,0,137,149,"{{ }}")){t.rs(c,p,function(c,p,t){t.b(" ad--desktop");});c.pop();}t.b("\" data-adsize=\"");t.b(t.v(t.f("adSize",c,p,0)));t.b("\" data-allowontablet=\"");if(t.s(t.f("tabletAds",c,p,1),c,p,0,231,235,"{{ }}")){t.rs(c,p,function(c,p,t){t.b("true");});c.pop();}if(!t.s(t.f("tabletAds",c,p,1),c,p,1,0,0,"")){t.b("false");};t.b("\"></div>");});c.pop();}});c.pop();}return t.fl(); },partials: {}, subs: {  }}
);
}).call(this, "Modules/ENT_M061/V1_1_0/Controller/default");