
/*file=/nickpress.com/vendor/viacom/crabapple-pe/javascript/modules/pe_m028/V1_0_0/View.js */
$Crabapple.TriforceView_pe_m028_v1_0_0 = function() {};

$Crabapple.extend($Crabapple.TriforceView, $Crabapple.TriforceView_pe_m028_v1_0_0, {
	coreElement: {},

	generateCoreElement: function(module) {
		this.coreElement = this.createDom('div', {'class':'module ' + module});
	},

	templateContent: function(module, feed) {
		if ($.isEmptyObject(feed.content)) {
			return;
		}
		this.coreElement.html(tmplEngine(module, feed.template, feed.content));
	},

	setOutput: function() {
		this.moduleElement.replaceWith(this.coreElement);
		this.moduleElement = this.coreElement;

		return this.moduleElement;
	}
});
/*endFile*/

/*file=/nickpress.com/vendor/viacom/crabapple-pe/javascript/modules/pe_m028/V1_0_0/Controller.js */
$Crabapple.TriforceModule_pe_m028_v1_0_0 = function() {};

$Crabapple.extend($Crabapple.TriforceModule, $Crabapple.TriforceModule_pe_m028_v1_0_0, {
    viewName: '$Crabapple.TriforceView_pe_m028_v1_0_0',

    initializeView: function () {
        var viewName = this.viewName.split('.'),
            feed = JSON.parse(this.feedResponse.content);

        this.view = new window[viewName[0]][viewName[1]]();

        this.view.init(this.moduleElement);
        this.view.generateCoreElement('pe_m028 info_module');
        this.view.templateContent('pe_m028', feed);

        this.moduleElement = this.view.setOutput();
    },

    addEvents: function() {
        this.moduleElement.find('> .header').click(function() {
            $(this).parent().toggleClass('expanded');
        });

        this.moduleElement.find('.printable').click(function(event) {
            event.preventDefault();
            window.print();
        });
    }
});
/*endFile*/

/*file=/nickpress.com/javascript/modules/pe_m028_nickpress/V1_0_0/Controller.js */
$Crabapple.TriforceModule_pe_m028_nickpress_v1_0_0 = function() {};

$Crabapple.extend($Crabapple.TriforceModule_pe_m028_v1_0_0, $Crabapple.TriforceModule_pe_m028_nickpress_v1_0_0, {

});
/*endFile*/
